# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='xxx'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='xxx'
STACK_SECRET_SERVER_KEY='xxx'

# Database connection string
DATABASE_URL='postgresql://xxx:xxx@xxx/xxx?sslmode=prefer'

#Groq API
GROQ_API_KEY='xxx'